mat-grid-tile {
  .mat-grid-tile-content {
    width: 90%;
    justify-content: flex-start;

    mat-form-field {
      width: 100%;
    }
  }
}

mat-grid-list {
  width: 90%;
  margin: auto;
}

.grid-button {
  .mat-grid-tile-content {
    width: 90%;
    justify-content: flex-start;
  }

  button {
    margin-right: 8px;
  }
}

.success-button {
  background-color: green;
  color: white;
}

mat-card {
  width: 90%;
  justify-content: center;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 15px;
}

/* Solid border */
hr.solid {
  border-top: 0.5px solid #bbb;
}

mat-radio-button {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

table {
  width: 100%;
}

.example-header-image {
  background-image: url("https://s3.amazonaws.com/37assets/svn/765-default-avatar.png");
  background-size: cover;
  width: 200px;
  height: 200px;
}
