mat-card {
  width: 70%;
  justify-content: center;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, [col] auto);
  grid-template-rows: repeat(3, [row] auto);
  color: var(--primary);
  margin: 50px;
}

.box {
  background-color: var(--primary);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  font-size: 150%;
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col;
  grid-row: row;
}

.a a {
  color: #fff;
  text-decoration: none;
}

.b {
  grid-column: col 2;
  grid-row: row;
}

.b a {
  color: #fff;
  text-decoration: none;
}

.c {
  grid-column: col 3;
  grid-row: row;
}

.c a {
  color: #fff;
  text-decoration: none;
}

.d {
  grid-column: col 1;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.d a {
  color: #fff;
  text-decoration: none;
}

.e {
  grid-column: col 2;
  grid-row: row 2;
}

.e a {
  color: #fff;
  text-decoration: none;
}

.f {
  grid-column: col 3;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.f a {
  color: #fff;
  text-decoration: none;
}
